welcome.message: Ashrujit
server.port=8080

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://mysql/devportal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
